﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "login", "login\login.csproj", "{A187BF6C-833F-4991-98CF-D494B33FDCA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A187BF6C-833F-4991-98CF-D494B33FDCA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A187BF6C-833F-4991-98CF-D494B33FDCA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A187BF6C-833F-4991-98CF-D494B33FDCA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A187BF6C-833F-4991-98CF-D494B33FDCA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B655010-A2D6-4F0E-A9E8-39818C2F3C85}
	EndGlobalSection
EndGlobal
